spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/photo-platform?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=